# cProfile Run 1
# number of numerical data: 10

      55 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       10    0.000    0.000    0.000    0.000 Math.py:19(sum)
        2    0.000    0.000    0.000    0.000 Math.py:22(sub)
        1    0.000    0.000    0.000    0.000 Math.py:25(div)
        2    0.000    0.000    0.000    0.000 Math.py:30(mult)
       11    0.000    0.000    0.000    0.000 Math.py:47(pow)
        1    0.000    0.000    0.000    0.000 Math.py:60(sqrt)
        1    0.000    0.000    0.000    0.000 profiling.py:27(calculate_standard_deviation)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

# cProfile Run 2
# number of numerical data: 1000

      4015 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 <string>:1(<module>)
     1000    0.000    0.000    0.000    0.000 Math.py:19(sum)
        2    0.000    0.000    0.000    0.000 Math.py:22(sub)
        1    0.000    0.000    0.000    0.000 Math.py:25(div)
        2    0.000    0.000    0.000    0.000 Math.py:30(mult)
     1001    0.000    0.000    0.001    0.000 Math.py:47(pow)
        1    0.000    0.000    0.000    0.000 Math.py:60(sqrt)
        1    0.000    0.000    0.002    0.002 profiling.py:27(calculate_standard_deviation)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
     1002    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1002    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        
# cProfile Run 3
#number of numerical data: 1 000 000

         4000015 function calls in 0.871 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.871    0.871 <string>:1(<module>)
  1000000    0.048    0.000    0.048    0.000 Math.py:21(sum)
        2    0.000    0.000    0.000    0.000 Math.py:24(sub)
        1    0.000    0.000    0.000    0.000 Math.py:27(div)
        2    0.000    0.000    0.000    0.000 Math.py:32(mult)
  1000001    0.231    0.000    0.609    0.000 Math.py:49(pow)
        1    0.000    0.000    0.000    0.000 Math.py:62(sqrt)
        1    0.214    0.214    0.871    0.871 profiling.py:46(calculate_standard_deviation)
        1    0.000    0.000    0.871    0.871 {built-in method builtins.exec}
  1000002    0.048    0.000    0.048    0.000 {built-in method builtins.isinstance}
  1000002    0.331    0.000    0.331    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
